<!DOCTYPE html> 
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/teste página responsiva/style.css" type="text/css"/>

    <title> Minha Pagina</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="" alt="aqui vai a minha logo" class="logo"/>
            <h1> MINHA PAGINA </h1>
        </div>
        <nav> 
            <ul>
                <li> <a href="contato.html"> Me contate </a> </li>
                <li> <a href="#"> Projetos </a> </li>
                <li> <a href="#"> Sobre mim </a> </li>
            </ul>
        </nav>
    </header> 
    <main> 
        <section class="secao1">
        <h2> Bem vindos ao meu site </h2>
        <p> este é um exemplo de site responsivo  </p> 
    </section>

        <div class="secao2"> 
            <img class="imagens" src="" alt="aqui vai a minha imagem">
            <img class="imagens" src="" alt="aqui vai a minha imagem">
            <img class="imagens" src="" alt="aqui vai a minha imagem">
            <img class="imagens" src="" alt="aqui vai a minha imagem">
        </div>

    </main>

    <footer>
    </body>
        <p>ESTE É O MEU SITE <br>
            todos os direitos reservados Renato
        </p>
    </footer>

</body>
</html>